# loans

./: .gitignore  README.txt
customer-loans/: README_old.txt  debug.bat  docker.cheatsheet  pom.xml  run.bat
customer-loans/schema/: account.avsc  loan.avsc  output.avsc
customer-loans/src/main/scala/com/example/: AvroCustomerLoansMain.scala  JsonCustomerLoansMain.scala
kafka-record-gen/: debugConsumer.bat  debugProducer.bat  kafka-record-gen-log4j.properties  pom.xml  runConsumer.bat  runProducer.bat
kafka-record-gen/src/main/java/com/example/: KafkaAvroConsumerMain.java  KafkaAvroProducerMain.java  KafkaConsumerMain.java  KafkaProducerMain.java
kafka-record-gen/src/main/java/com/example/model/: Account.java  AccountSchema.java  Loan.java  LoanAgg.java  LoanAggSchema.java  LoanSchema.java
kafka-record-gen/src/main/resources/model/: account.avsc  loan.avsc  output.avsc
